iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.08', '0.06', '0.1', '0.12', '0.14', '0.16', '0.18', '0.2', '0.04', '0.02'], success_rate: [1.0, 1.0, 1.0, 0.94, 0.82, 0.74, 0.5, 0.3, 0.06, 1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 50, 'FAILURE': 0}, '0.08': {'SUCCESS': 50, 'FAILURE': 0}, '0.06': {'SUCCESS': 50, 'FAILURE': 0}, '0.1': {'SUCCESS': 47, 'FAILURE': 3}, '0.12': {'SUCCESS': 41, 'FAILURE': 9}, '0.14': {'SUCCESS': 37, 'FAILURE': 13}, '0.16': {'SUCCESS': 25, 'FAILURE': 25}, '0.18': {'SUCCESS': 15, 'FAILURE': 35}, '0.2': {'SUCCESS': 3, 'FAILURE': 47}, '0.04': {'SUCCESS': 50, 'FAILURE': 0}, '0.02': {'SUCCESS': 50, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.08', '0.06', '0.1', '0.12', '0.14', '0.16', '0.18', '0.2', '0.04', '0.02'], success_rate: [1.0, 1.0, 1.0, 0.98, 0.94, 0.98, 0.82, 0.66, 0.46, 1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 50, 'FAILURE': 0}, '0.08': {'SUCCESS': 50, 'FAILURE': 0}, '0.06': {'SUCCESS': 50, 'FAILURE': 0}, '0.1': {'SUCCESS': 49, 'FAILURE': 1}, '0.12': {'SUCCESS': 47, 'FAILURE': 3}, '0.14': {'SUCCESS': 49, 'FAILURE': 1}, '0.16': {'SUCCESS': 41, 'FAILURE': 9}, '0.18': {'SUCCESS': 33, 'FAILURE': 17}, '0.2': {'SUCCESS': 23, 'FAILURE': 27}, '0.04': {'SUCCESS': 50, 'FAILURE': 0}, '0.02': {'SUCCESS': 50, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
{'0': {'SUCCESS': 50, 'FAILURE': 0}, '0.08': {'SUCCESS': 47, 'FAILURE': 3}, '0.06': {'SUCCESS': 49, 'FAILURE': 1}, '0.1': {'SUCCESS': 41, 'FAILURE': 9}, '0.12': {'SUCCESS': 23, 'FAILURE': 27}, '0.14': {'SUCCESS': 17, 'FAILURE': 33}, '0.16': {'SUCCESS': 5, 'FAILURE': 45}, '0.18': {'SUCCESS': 0, 'FAILURE': 50}, '0.2': {'SUCCESS': 0, 'FAILURE': 50}, '0.22': {'SUCCESS': 0, 'FAILURE': 50}, '0.04': {'SUCCESS': 50, 'FAILURE': 0}, '0.24': {'SUCCESS': 0, 'FAILURE': 50}, '0.02': {'SUCCESS': 50, 'FAILURE': 0}}, [1.0, 0.94, 0.98, 0.82, 0.46, 0.34, 0.1, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0], ['0', '0.08', '0.06', '0.1', '0.12', '0.14', '0.16', '0.18', '0.2', '0.22', '0.04', '0.24', '0.02'], './simulations/simfiles/textfile_40b.txt', binomial,
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.08', '0.06', '0.1', '0.12', '0.14', '0.16', '0.18', '0.2', '0.22', '0.04', '0.24', '0.02'], success_rate: [1.0, 0.88, 0.98, 0.76, 0.5, 0.38, 0.18, 0.02, 0.0, 0.0, 1.0, 0.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 50, 'FAILURE': 0}, '0.08': {'SUCCESS': 44, 'FAILURE': 6}, '0.06': {'SUCCESS': 49, 'FAILURE': 1}, '0.1': {'SUCCESS': 38, 'FAILURE': 12}, '0.12': {'SUCCESS': 25, 'FAILURE': 25}, '0.14': {'SUCCESS': 19, 'FAILURE': 31}, '0.16': {'SUCCESS': 9, 'FAILURE': 41}, '0.18': {'SUCCESS': 1, 'FAILURE': 49}, '0.2': {'SUCCESS': 0, 'FAILURE': 50}, '0.22': {'SUCCESS': 0, 'FAILURE': 50}, '0.04': {'SUCCESS': 50, 'FAILURE': 0}, '0.24': {'SUCCESS': 0, 'FAILURE': 50}, '0.02': {'SUCCESS': 50, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean15
iid_error_rate: ['0', '0.08', '0.06', '0.1', '0.12', '0.14', '0.16', '0.18', '0.2', '0.22', '0.04', '0.24', '0.02'], success_rate: [1.0, 0.98, 1.0, 0.86, 0.6, 0.58, 0.38, 0.18, 0.04, 0.0, 1.0, 0.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 50, 'FAILURE': 0}, '0.08': {'SUCCESS': 49, 'FAILURE': 1}, '0.06': {'SUCCESS': 50, 'FAILURE': 0}, '0.1': {'SUCCESS': 43, 'FAILURE': 7}, '0.12': {'SUCCESS': 30, 'FAILURE': 20}, '0.14': {'SUCCESS': 29, 'FAILURE': 21}, '0.16': {'SUCCESS': 19, 'FAILURE': 31}, '0.18': {'SUCCESS': 9, 'FAILURE': 41}, '0.2': {'SUCCESS': 2, 'FAILURE': 48}, '0.22': {'SUCCESS': 0, 'FAILURE': 50}, '0.04': {'SUCCESS': 50, 'FAILURE': 0}, '0.24': {'SUCCESS': 0, 'FAILURE': 50}, '0.02': {'SUCCESS': 50, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean10
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '33', '66', '0.1', '133'], success_rate: [4.0, 0.0, 0.0, 1.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 20, 'FAILURE': 0}, '33': {'SUCCESS': 0, 'FAILURE': 5}, '66': {'SUCCESS': 0, 'FAILURE': 5}, '0.1': {'SUCCESS': 5, 'FAILURE': 0}, '133': {'SUCCESS': 0, 'FAILURE': 5}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 10, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encodingschemelinear_encoding, mean5
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.66', '0.1', '0.33', '0.133'], success_rate: [0.6, 0.0, 0.8, 0.0, 0.8], success_failure_counts: {'0': {'SUCCESS': 3, 'FAILURE': 2}, '0.66': {'SUCCESS': 0, 'FAILURE': 5}, '0.1': {'SUCCESS': 4, 'FAILURE': 1}, '0.33': {'SUCCESS': 0, 'FAILURE': 5}, '0.133': {'SUCCESS': 4, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.6], success_failure_counts: {'0': {'SUCCESS': 6, 'FAILURE': 4}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [1.0], success_failure_counts: {'0': {'SUCCESS': 10, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.8], success_failure_counts: {'0': {'SUCCESS': 8, 'FAILURE': 2}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.8], success_failure_counts: {'0': {'SUCCESS': 8, 'FAILURE': 2}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.9], success_failure_counts: {'0': {'SUCCESS': 9, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.9], success_failure_counts: {'0': {'SUCCESS': 9, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 10}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0'], success_rate: [0.9], success_failure_counts: {'0': {'SUCCESS': 9, 'FAILURE': 1}}, library./simulations/simfiles/textfile_640b.txt
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [0.0, 0.0], success_failure_counts: {'0': {'SUCCESS': 0, 'FAILURE': 1}, '0.1': {'SUCCESS': 0, 'FAILURE': 1}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
iid_error_rate: ['0', '0.1'], success_rate: [1.0, 1.0], success_failure_counts: {'0': {'SUCCESS': 1, 'FAILURE': 0}, '0.1': {'SUCCESS': 1, 'FAILURE': 0}}, library./simulations/simfiles/textfile_40b.txt, encoding('binomial_encoding',)
